import React, { useState, useEffect } from 'react';
import { 
  TrendingUp, 
  Activity, 
  BarChart2, 
  ChevronRight, 
  Download, 
  ShieldAlert, 
  Zap,
  Globe,
  PieChart,
  Target,
  ArrowUpRight,
  ArrowDownRight
} from 'lucide-react';

// --- Reusable SVG Sparkline Component ---
const Sparkline = ({ data, color, type = 'line' }) => {
  const max = Math.max(...data);
  const min = Math.min(...data);
  const range = max - min || 1;
  const height = 40;
  const width = 120;
  
  const points = data.map((val, i) => {
    const x = (i / (data.length - 1)) * width;
    const y = height - ((val - min) / range) * height;
    return `${x},${y}`;
  }).join(' ');

  if (type === 'bar') {
    return (
      <svg width="100%" height="100%" viewBox={`0 0 ${width} ${height}`} className="overflow-visible">
        {data.map((val, i) => {
          const x = (i / (data.length - 1)) * width;
          const h = ((val - min) / range) * height || 2;
          const y = height - h;
          return <rect key={i} x={x - 2} y={y} width="4" height={h} fill={color} rx="1" opacity={0.8} />
        })}
      </svg>
    );
  }

  return (
    <svg width="100%" height="100%" viewBox={`0 0 ${width} ${height}`} className="overflow-visible">
      <polyline 
        points={points} 
        fill="none" 
        stroke={color} 
        strokeWidth="2.5" 
        strokeLinecap="round" 
        strokeLinejoin="round" 
      />
      {/* Gradient fill below line */}
      <polygon 
        points={`0,${height} ${points} ${width},${height}`} 
        fill={color} 
        opacity="0.1" 
      />
    </svg>
  );
};

export default function BitInsights() {
  const [isScrolled, setIsScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 20);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <div className="min-h-screen bg-slate-50 text-slate-600 font-sans selection:bg-blue-200">
      
      {/* --- Navigation --- */}
      <nav className={`fixed w-full z-50 transition-all duration-300 border-b ${isScrolled ? 'bg-white/90 backdrop-blur-md border-slate-200 py-3 shadow-sm' : 'bg-transparent border-transparent py-5'}`}>
        <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 bg-blue-600 rounded flex items-center justify-center font-bold text-white tracking-tighter shadow-md">
              BIT
            </div>
            <span className="text-xl font-semibold text-slate-900 tracking-wide">Insights<span className="text-blue-600">.</span></span>
          </div>
          <div className="hidden md:flex gap-8 text-sm font-medium">
            <a href="#" className="text-slate-500 hover:text-slate-900 transition-colors">加密101</a>
            <a href="#" className="text-slate-900 border-b-2 border-blue-600 pb-1">市场洞察</a>
            <a href="#" className="text-slate-500 hover:text-slate-900 transition-colors">机构专区</a>
            <a href="#" className="text-slate-500 hover:text-slate-900 transition-colors">常见问题</a>
          </div>
          <button className="bg-white hover:bg-slate-100 text-slate-900 text-sm px-4 py-2 rounded-md transition-colors border border-slate-200 shadow-sm font-medium">
            联系我们
          </button>
        </div>
      </nav>

      {/* --- 顶部区域：核心洞见 (Hero Section) --- */}
      <header className="relative pt-32 pb-20 px-6 border-b border-slate-200 overflow-hidden bg-white">
        {/* Background Accents */}
        <div className="absolute top-0 right-0 w-[800px] h-[600px] bg-blue-100/60 blur-[120px] rounded-full pointer-events-none transform translate-x-1/3 -translate-y-1/3"></div>
        
        <div className="max-w-7xl mx-auto relative z-10">
          <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-blue-50 border border-blue-200 text-blue-700 text-xs font-semibold tracking-widest mb-6 shadow-sm">
            <span className="w-2 h-2 rounded-full bg-blue-600 animate-pulse"></span>
            CORE INSIGHT | 核心洞见
          </div>
          
          <h1 className="text-4xl md:text-6xl font-bold text-slate-900 leading-[1.15] mb-6 max-w-4xl tracking-tight">
            重构流动性：<br />
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-700 to-cyan-500">
              降息周期下的数字资产宏观框架
            </span>
          </h1>
          
          <p className="text-lg text-slate-600 max-w-2xl mb-10 leading-relaxed">
            最新的《BIT Macro Framework》深入剖析了全球央行资产负债表扩张与比特币周期的共振效应。我们不再仅仅讨论涨跌，而是提供一套结构化的流动性追踪体系，助您在不确定性中锚定价值。
          </p>
          
          <div className="flex flex-wrap gap-4">
            <button className="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-all shadow-[0_4px_14px_rgba(37,99,235,0.3)]">
              阅读完整框架 <ChevronRight size={18} />
            </button>
            <button className="flex items-center gap-2 bg-white hover:bg-slate-50 text-slate-700 px-6 py-3 rounded-lg font-medium transition-all border border-slate-300 shadow-sm">
              <Download size={18} /> 下载 PDF 报告
            </button>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-6 py-16 space-y-24">
        
        {/* --- 核心模块一：BIT 指数家族 (Naming Right) --- */}
        <section>
          <div className="flex justify-between items-end mb-8">
            <div>
              <h2 className="text-2xl font-bold text-slate-900 flex items-center gap-2">
                <Activity className="text-blue-600" /> BIT 指数
              </h2>
              <p className="text-slate-500 mt-1 text-sm">专有数据驱动的市场刻度，确立平台定价权与命名权</p>
            </div>
            <a href="#" className="text-sm text-blue-600 hover:text-blue-700 flex items-center gap-1 font-medium">
              查看方法论 <ArrowUpRight size={16} />
            </a>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            {/* Index Card 1 */}
            <div className="bg-white border border-slate-200 hover:border-blue-400 hover:shadow-md rounded-xl p-5 transition-all group shadow-sm">
              <div className="flex justify-between items-start mb-2">
                <span className="text-sm text-slate-500 font-medium">BIT 全球流动性指数</span>
                <span className="flex items-center text-xs font-bold text-emerald-600 bg-emerald-50 px-2 py-0.5 rounded border border-emerald-100">
                  <ArrowUpRight size={12} className="mr-1" /> +1.2%
                </span>
              </div>
              <div className="text-3xl font-bold text-slate-900 mb-4">104.25</div>
              <div className="h-12 w-full">
                <Sparkline data={[98, 99, 101, 100, 103, 102, 104.25]} color="#10b981" />
              </div>
            </div>

            {/* Index Card 2 */}
            <div className="bg-white border border-slate-200 hover:border-blue-400 hover:shadow-md rounded-xl p-5 transition-all group shadow-sm">
              <div className="flex justify-between items-start mb-2">
                <span className="text-sm text-slate-500 font-medium">BIT 风险偏好温度计</span>
                <span className="flex items-center text-xs font-bold text-amber-600 bg-amber-50 px-2 py-0.5 rounded border border-amber-100">
                  贪婪区域
                </span>
              </div>
              <div className="text-3xl font-bold text-slate-900 mb-4">78<span className="text-lg text-slate-400 font-normal">/100</span></div>
              <div className="h-12 w-full flex items-center">
                <div className="w-full h-2 bg-slate-100 rounded-full overflow-hidden flex border border-slate-200">
                  <div className="h-full bg-blue-500 w-1/4"></div>
                  <div className="h-full bg-emerald-500 w-1/4"></div>
                  <div className="h-full bg-amber-400 w-1/4 relative">
                    <div className="absolute right-2 -top-1 w-1 h-4 bg-slate-800 shadow-[0_0_10px_rgba(0,0,0,0.5)]"></div>
                  </div>
                  <div className="h-full bg-red-500 w-1/4"></div>
                </div>
              </div>
            </div>

            {/* Index Card 3 */}
            <div className="bg-white border border-slate-200 hover:border-blue-400 hover:shadow-md rounded-xl p-5 transition-all group shadow-sm">
              <div className="flex justify-between items-start mb-2">
                <span className="text-sm text-slate-500 font-medium">BIT 机构资金净流向</span>
                <span className="flex items-center text-xs font-bold text-emerald-600 bg-emerald-50 px-2 py-0.5 rounded border border-emerald-100">
                  <ArrowUpRight size={12} className="mr-1" /> $450M
                </span>
              </div>
              <div className="text-3xl font-bold text-slate-900 mb-4"><span className="text-lg text-slate-400 font-normal">+</span>4.5<span className="text-lg text-slate-400 font-normal">亿</span></div>
              <div className="h-12 w-full">
                <Sparkline data={[2, -1, 3, 5, 2, 4, 4.5]} color="#3b82f6" type="bar" />
              </div>
            </div>

            {/* Index Card 4 */}
            <div className="bg-white border border-slate-200 hover:border-blue-400 hover:shadow-md rounded-xl p-5 transition-all group shadow-sm">
              <div className="flex justify-between items-start mb-2">
                <span className="text-sm text-slate-500 font-medium">BIT 波动率风险溢价</span>
                <span className="flex items-center text-xs font-bold text-red-600 bg-red-50 px-2 py-0.5 rounded border border-red-100">
                  <ArrowDownRight size={12} className="mr-1" /> -0.8%
                </span>
              </div>
              <div className="text-3xl font-bold text-slate-900 mb-4">-2.15<span className="text-lg text-slate-400 font-normal">pts</span></div>
              <div className="h-12 w-full">
                <Sparkline data={[1, 0.5, 0, -1, -1.5, -0.5, -2.15]} color="#ef4444" />
              </div>
            </div>
          </div>
        </section>

        {/* --- 核心模块二：内容栏目化 (Institutional Columns) --- */}
        <section>
          <div className="flex justify-between items-end mb-8">
            <div>
              <h2 className="text-2xl font-bold text-slate-900 flex items-center gap-2">
                <Globe className="text-blue-600" /> 制度化思想矩阵
              </h2>
              <p className="text-slate-500 mt-1 text-sm">构建从宏观周期到微观链上的全景分析框架</p>
            </div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {/* Column 1: Macro */}
            <div className="flex flex-col h-full bg-white border border-slate-200 rounded-2xl overflow-hidden shadow-sm">
              <div className="p-6 border-b border-slate-100 bg-slate-50/80">
                <div className="flex items-center gap-2 text-cyan-600 font-semibold mb-1">
                  <Target size={18} /> 宏观框架
                </div>
                <h3 className="text-xl font-bold text-slate-900 mt-3">宏观象限与大类资产配置</h3>
              </div>
              <div className="p-6 flex-grow flex flex-col justify-between">
                <ul className="space-y-4 mb-6">
                  <li className="group cursor-pointer">
                    <p className="text-sm text-slate-400 mb-1">2 小时前 · Vol. 42</p>
                    <h4 className="text-slate-700 group-hover:text-blue-600 transition-colors font-medium">美元潮汐的拐点：非农数据后的降息概率再评估</h4>
                  </li>
                  <li className="group cursor-pointer">
                    <p className="text-sm text-slate-400 mb-1">10月15日 · Vol. 41</p>
                    <h4 className="text-slate-700 group-hover:text-blue-600 transition-colors font-medium">当黄金与比特币齐涨：法币信用对冲框架</h4>
                  </li>
                </ul>
                <a href="#" className="text-sm font-medium text-blue-600 flex items-center gap-1 hover:text-blue-700 transition-colors">
                  浏览专栏往期 <ChevronRight size={16} />
                </a>
              </div>
            </div>

            {/* Column 2: 5 Things */}
            <div className="flex flex-col h-full bg-white border border-slate-200 rounded-2xl overflow-hidden shadow-sm">
              <div className="p-6 border-b border-slate-100 bg-slate-50/80">
                <div className="flex items-center gap-2 text-amber-500 font-semibold mb-1">
                  <Zap size={18} /> 重大事件
                </div>
                <h3 className="text-xl font-bold text-slate-900 mt-3">本周核心关注的五件事</h3>
              </div>
              <div className="p-6 flex-grow flex flex-col justify-between">
                <ul className="space-y-4 mb-6">
                  <li className="group cursor-pointer">
                    <p className="text-sm text-slate-400 mb-1">最新发布 · 深度周报</p>
                    <h4 className="text-slate-700 group-hover:text-blue-600 transition-colors font-medium">以太坊 Pectra 升级倒计时、稳定币法案及宏观周</h4>
                  </li>
                  <li className="group cursor-pointer">
                    <p className="text-sm text-slate-400 mb-1">上周回顾</p>
                    <h4 className="text-slate-700 group-hover:text-blue-600 transition-colors font-medium">Mt. Gox 异动追踪、期权交割周的博弈分析</h4>
                  </li>
                </ul>
                <a href="#" className="text-sm font-medium text-blue-600 flex items-center gap-1 hover:text-blue-700 transition-colors">
                  浏览专栏往期 <ChevronRight size={16} />
                </a>
              </div>
            </div>

            {/* Column 3: On-chain */}
            <div className="flex flex-col h-full bg-white border border-slate-200 rounded-2xl overflow-hidden shadow-sm">
              <div className="p-6 border-b border-slate-100 bg-slate-50/80">
                <div className="flex items-center gap-2 text-indigo-500 font-semibold mb-1">
                  <PieChart size={18} /> 资金异动
                </div>
                <h3 className="text-xl font-bold text-slate-900 mt-3">微观结构与流动性监测</h3>
              </div>
              <div className="p-6 flex-grow flex flex-col justify-between">
                <ul className="space-y-4 mb-6">
                  <li className="group cursor-pointer">
                    <p className="text-sm text-slate-400 mb-1">昨日更新 · 数据简报</p>
                    <h4 className="text-slate-700 group-hover:text-blue-600 transition-colors font-medium">ETF 净流入放缓，但长期持有者 (LTH) 仍在囤币</h4>
                  </li>
                  <li className="group cursor-pointer">
                    <p className="text-sm text-slate-400 mb-1">10月12日 · 数据简报</p>
                    <h4 className="text-slate-700 group-hover:text-blue-600 transition-colors font-medium">CEX 余额创五年新低：供给侧休克的量化分析</h4>
                  </li>
                </ul>
                <a href="#" className="text-sm font-medium text-blue-600 flex items-center gap-1 hover:text-blue-700 transition-colors">
                  浏览专栏往期 <ChevronRight size={16} />
                </a>
              </div>
            </div>
          </div>
        </section>

        {/* --- 核心模块三：差异化壁垒 (Proprietary Data) --- */}
        <section className="bg-white border border-slate-200 shadow-sm rounded-3xl overflow-hidden relative">
          <div className="absolute top-0 right-0 w-64 h-64 bg-blue-100/50 blur-[80px] rounded-full"></div>
          
          <div className="grid grid-cols-1 lg:grid-cols-2">
            {/* Left: Dynamic Data Visualization */}
            <div className="p-10 lg:p-12 border-b lg:border-b-0 lg:border-r border-slate-100 relative z-10 flex flex-col justify-center">
              <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-slate-50 text-slate-600 text-xs font-semibold mb-6 w-max border border-slate-200">
                <BarChart2 size={14} className="text-blue-500" /> PROPRIETARY DATA | 专有数据壁垒
              </div>
              
              <h3 className="text-2xl md:text-3xl font-bold text-slate-900 mb-4">
                BIT 机构投资者情绪监测矩阵
              </h3>
              <p className="text-slate-600 mb-8 leading-relaxed">
                有别于公开市场数据，我们基于 BIT 平台超 $50B 的机构交易量与深度问卷，构建了独家的行为金融学指标。当前数据显示，高净值客户正在进行资产配置的结构性轮动。
              </p>
              
              {/* Mock Data Vis */}
              <div className="bg-slate-50 border border-slate-200 rounded-xl p-6 relative overflow-hidden shadow-inner">
                <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-emerald-400 via-blue-500 to-amber-400"></div>
                <div className="flex justify-between items-center mb-6">
                  <span className="text-sm text-slate-600 font-medium">Q4 机构配置倾斜度 (N=154)</span>
                  <span className="flex h-2 w-2 relative">
                    <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
                    <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
                  </span>
                </div>
                
                <div className="space-y-4">
                  <div>
                    <div className="flex justify-between text-xs mb-1">
                      <span className="text-emerald-700 font-medium">增配 BTC (Risk-on)</span>
                      <span className="text-slate-900 font-mono font-bold">68%</span>
                    </div>
                    <div className="w-full bg-slate-200 rounded-full h-2">
                      <div className="bg-emerald-500 h-2 rounded-full" style={{width: '68%'}}></div>
                    </div>
                  </div>
                  <div>
                    <div className="flex justify-between text-xs mb-1">
                      <span className="text-blue-700 font-medium">维持现状 (Neutral)</span>
                      <span className="text-slate-900 font-mono font-bold">22%</span>
                    </div>
                    <div className="w-full bg-slate-200 rounded-full h-2">
                      <div className="bg-blue-500 h-2 rounded-full" style={{width: '22%'}}></div>
                    </div>
                  </div>
                  <div>
                    <div className="flex justify-between text-xs mb-1">
                      <span className="text-amber-600 font-medium">增加稳定币 (Risk-off)</span>
                      <span className="text-slate-900 font-mono font-bold">10%</span>
                    </div>
                    <div className="w-full bg-slate-200 rounded-full h-2">
                      <div className="bg-amber-400 h-2 rounded-full" style={{width: '10%'}}></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            {/* Right: CTA & Report Download */}
            <div className="p-10 lg:p-12 flex flex-col justify-center bg-gradient-to-br from-slate-50 to-white relative z-10">
              <div className="w-16 h-16 bg-blue-50 rounded-2xl flex items-center justify-center mb-6 border border-blue-100 shadow-sm">
                <Download className="text-blue-600" size={28} />
              </div>
              <h3 className="text-2xl font-bold text-slate-900 mb-3">2026 Q3 机构数字资产配置报告</h3>
              <p className="text-slate-600 mb-8 leading-relaxed">
                获取完整的 BIT 专有数据解析、高净值客户调研结果，以及我们量化团队对下个季度的波动率定价模型预测。这份 45 页的深度报告仅面向平台认证用户及机构订阅者开放。
              </p>
              
              <div className="space-y-4">
                <button className="w-full flex items-center justify-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-6 py-4 rounded-xl font-bold transition-all shadow-[0_4px_14px_rgba(37,99,235,0.2)]">
                  下载完整 Institutional Report <Download size={18} />
                </button>
                <p className="text-center text-xs text-slate-500">
                  文件格式: PDF (8.4 MB) | 包含底层数据 CSV 附件
                </p>
              </div>
            </div>
          </div>
        </section>

        {/* --- 核心模块四：声誉缓冲 (POV Hedging / Scenario Lab) --- */}
        <section>
          <div className="text-center mb-12">
            <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white text-slate-600 text-xs font-semibold mb-4 border border-slate-200 shadow-sm">
              <ShieldAlert size={14} className="text-purple-500" /> POV HEDGING
            </div>
            <h2 className="text-3xl font-bold text-slate-900 mb-4">Scenario Lab: 情景推演实验室</h2>
            <p className="text-slate-500 max-w-2xl mx-auto">
              真正的专业不在于盲目押注单一结果，而在于建立具有弹性的应对体系。我们为重大宏观事件提供结构化的情景假设，助您量化不确定性。
            </p>
          </div>

          <div className="bg-white border border-slate-200 rounded-3xl p-8 relative shadow-sm">
            <div className="absolute top-6 right-8 text-sm text-slate-400 font-mono">
              事件: 中东冲突 & 降息预期
            </div>
            <h3 className="text-xl font-bold text-slate-900 mb-8 border-b border-slate-100 pb-4">
              当前焦点模型：Q4 流动性释放的三种路径
            </h3>
            
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
              {/* Base Case */}
              <div className="bg-slate-50 rounded-2xl p-6 border border-blue-200 relative overflow-hidden">
                <div className="absolute top-0 right-0 bg-blue-500 text-white text-xs font-bold px-3 py-1 rounded-bl-lg shadow-sm">
                  概率: 60%
                </div>
                <h4 className="text-lg font-bold text-slate-900 mb-2 flex items-center gap-2">
                  <span className="w-3 h-3 rounded-full bg-blue-500"></span>
                  基准情形 (Base Case)
                </h4>
                <div className="text-blue-700 font-medium mb-4">温和衰退 + 预防性降息</div>
                <p className="text-sm text-slate-600 mb-6 line-clamp-3">
                  央行维持 25bp 的节奏降息，宏观流动性缓慢注入系统。比特币在此情景下作为流动性海绵，呈现震荡上行的慢牛结构，山寨币季延后。
                </p>
                <div className="bg-white p-3 rounded-lg text-xs font-mono text-slate-700 border border-slate-200">
                  <span className="text-slate-400 font-sans">策略建议:</span> 核心持有 BTC/ETH，逢低买入优质 L1。
                </div>
              </div>

              {/* Alternative Path */}
              <div className="bg-slate-50 rounded-2xl p-6 border border-emerald-200 relative overflow-hidden">
                <div className="absolute top-0 right-0 bg-emerald-500 text-white text-xs font-bold px-3 py-1 rounded-bl-lg shadow-sm">
                  概率: 30%
                </div>
                <h4 className="text-lg font-bold text-slate-900 mb-2 flex items-center gap-2">
                  <span className="w-3 h-3 rounded-full bg-emerald-500"></span>
                  替代路径 (Alternative Path)
                </h4>
                <div className="text-emerald-700 font-medium mb-4">经济软着陆 + 流动性激增</div>
                <p className="text-sm text-slate-600 mb-6 line-clamp-3">
                  经济数据超预期强劲，但由于大选政治诉求，财政持续扩张。风险资产与加密货币高度共振，出现快速冲顶行情。
                </p>
                <div className="bg-white p-3 rounded-lg text-xs font-mono text-slate-700 border border-slate-200">
                  <span className="text-slate-400 font-sans">策略建议:</span> 增加高 Beta 资产敞口，使用期权加杠杆。
                </div>
              </div>

              {/* Tail Risk */}
              <div className="bg-slate-50 rounded-2xl p-6 border border-red-200 relative overflow-hidden">
                <div className="absolute top-0 right-0 bg-red-500 text-white text-xs font-bold px-3 py-1 rounded-bl-lg shadow-sm">
                  概率: 10%
                </div>
                <h4 className="text-lg font-bold text-slate-900 mb-2 flex items-center gap-2">
                  <span className="w-3 h-3 rounded-full bg-red-500"></span>
                  尾部风险 (Tail Risk)
                </h4>
                <div className="text-red-700 font-medium mb-4">通胀二次反弹 / 系统性危机</div>
                <p className="text-sm text-slate-600 mb-6 line-clamp-3">
                  地缘冲突升级导致大宗商品价格失控，央行被迫重新加息，或传统金融体系出现流动性断裂。所有风险资产遭到无差别抛售。
                </p>
                <div className="bg-white p-3 rounded-lg text-xs font-mono text-slate-700 border border-slate-200">
                  <span className="text-slate-400 font-sans">策略建议:</span> 建立远期看跌期权保护，提高法币/稳定币储备。
                </div>
              </div>
            </div>
          </div>
        </section>

      </main>

      {/* --- Footer --- */}
      <footer className="border-t border-slate-200 bg-slate-100 py-12 text-center text-slate-500 text-sm mt-20">
        <div className="max-w-7xl mx-auto px-6">
          <div className="flex justify-center items-center gap-2 mb-6">
            <div className="w-6 h-6 bg-slate-300 rounded flex items-center justify-center font-bold text-slate-600 text-xs tracking-tighter shadow-inner">
              BIT
            </div>
            <span className="text-lg font-semibold text-slate-600 tracking-wide">Insights<span className="text-blue-600">.</span></span>
          </div>
          <p className="mb-4">
            BIT Insights 提供的内容仅供机构投资者和专业人士参考，不构成任何投资建议。<br/>
            数字资产投资具有高风险，请在做出任何投资决策前咨询专业财务顾问。
          </p>
          <div className="flex justify-center gap-6 text-slate-500">
            <a href="#" className="hover:text-slate-900 transition-colors">关于我们</a>
            <a href="#" className="hover:text-slate-900 transition-colors">方法论声明</a>
            <a href="#" className="hover:text-slate-900 transition-colors">隐私政策</a>
            <a href="#" className="hover:text-slate-900 transition-colors">服务条款</a>
          </div>
          <p className="mt-8 text-slate-400">© 2026 BIT Financial Services. All rights reserved.</p>
        </div>
      </footer>
    </div>
  );
}
